<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entidad.ECategoria">
    <Position X="3.25" Y="3" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Entidad.EEmpresa_Descuento">
    <Position X="10.25" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Entidad.EMenu_Perfil">
    <Position X="4.25" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Entidad.EPerfil_Usuario">
    <Position X="1.75" Y="6.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Entidad.EProducto">
    <Position X="5.5" Y="2.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Entidad.EPuntos_Detallados">
    <Position X="10.5" Y="3.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Entidad.ERegistro_Reciclaje">
    <Position X="7.5" Y="0.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Entidad.ERegistro_Reciclaje_Detalle">
    <Position X="7.5" Y="4.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Entidad.EUsuario">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Entidad.EUsuario_Login">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>